unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mouse on
bind -T root MouseDrag1Border resize-pane -M

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
